<!DOCTYPE html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIGN UP</title>
</HEAD>
<html>
<body>
<fieldset>
<legend>Sigh Up for MUS!C</legend>
<form action="signup.php" method="post">
<p>Name: <input type="text" name="name" required></p>
<p>Email: <input type="text" name="email" required/></p>
<p>Password: <input type="password" name="password" required></p>
<p>Confirm Password: <input type="password" name="repassword" required></p>
<input type="submit" value="Submit">
</form>
<form action="unsigned-user.php" method="post">
<input type="submit" value="back to homepage">
</form>
</fieldset>
</body>
</html>