<!DOCTYPE html>
<html>
<body>

<fieldset>
<legend>User Login</legend>
<form name = "LoginForm" method="post" action="User_login.php" onSubmit="return InputCheck(this)">
<p>
<lable for="User_name" class="lable">User Name:</lable>
<input id="user_name" name="user_name" type="text" class="input"/>
</p>
<p>
<lable for="password" class="lable">Password:</lable>
<input id="password" name="password" type="password" class="input"/>
</p>
<p>
<input type="submit" name="submit" value="submit" class="left"/>
</p>
</form>
<p>
<form action="EnterTheWebsite.html" method="post">
<input type="submit" name="submit" value="return to homepage" class="left"/>
</p>
</fieldset>



</body>
</html>