<!DOCTYPE html>
<html>
<body>

<fieldset>
<legend>Administrator Login</legend>
<form name = "LoginForm" method="post" action="admin_login.php" onSubmit="return InputCheck(this)">
<p>
<lable for="A_name" class="lable">Administrator Name:</lable>
<input id="A_name" name="A_name" type="text" class="input"/>
</p>
<p>
<lable for="A_password" class="lable">Password:</lable>
<input id="password" name="A_password" type="password" class="input"/>
</p>
<p>
<input type="submit" name="submit" value="submit" class="left"/>
</p>
</form>

<form name = "return" method="post" action="EnterTheWebsite.html">
<input type="submit" name="submit" value="Home" class="left"/>
</form>
</fieldset>



</body>
</html>