<!DOCTYPE html>
<html>
<body>

<fieldset>
<legend>Delete Music</legend>
Please type the information of the music that you want to delete.
<form name = "DeleteMusicForm" method="post" action="delete_music.php" onSubmit="return InputCheck(this)">
<p>
<lable for="delete_name" class="lable">name of the music:</lable>
<input id="delete_name" name="delete_name" type="text" class="input"/>
</p>
<p>
<lable for="delete_mID" class="lable">music ID:</lable>
<input id="delete_mID" name="delete_mID" type="text" class="input"/>
</p>
<p>
<form method="post" action="delete_music.php">
<input type="submit" name="delete" value="delete" class="left"/>
</form>
</p>
<form action="admin_dashboard.php" method="post">
<input type="submit" value="return to dashboard">
</form>

</fieldset>

</body>
</html>