<!DOCTYPE html>
<html>
<body>

<fieldset>
<legend>Delete Band</legend>
Please type the information of the band that you want to delete.
<form name = "DeleteBandForm" method="post" action="delete_band.php" onSubmit="return InputCheck(this)">
<p>
<lable for="delete_name" class="lable">name of the band:</lable>
<input id="delete_name" name="delete_name" type="text" class="input"/>
</p>
<p>
<lable for="delete_bID" class="lable">band ID:</lable>
<input id="delete_bID" name="delete_bID" type="text" class="input"/>
</p>
<p>
<form method="post" action="delete_band.php">
<input type="submit" name="delete" value="delete" class="left"/>
</form>
</p>
<form action="admin_dashboard.php" method="post">
<input type="submit" value="return to dashboard">
</form>

</fieldset>

</body>
</html>